<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.codingbetter</groupId>
    <artifactId>domain-shared-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>domain-shared-lib</name>
    <description>Biblioteca compartilhada de componentes de domínio</description>
    
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>jfrog-releases</id>
            <name>JFrog Artifactory Releases</name>
            <url>https://[seu-servidor-jfrog]/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>jfrog-snapshots</id>
            <name>JFrog Artifactory Snapshots</name>
            <url>https://[seu-servidor-jfrog]/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>jfrog-releases</id>
            <name>JFrog Artifactory Releases</name>
            <url>https://[seu-servidor-jfrog]/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>jfrog-snapshots</id>
            <name>JFrog Artifactory Snapshots</name>
            <url>https://[seu-servidor-jfrog]/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    
</project> 